[00:00.65] ねぇ 時間は巻き戻せないけど
[00:08.82] 何度も何度もやり直せばいいよね
[00:15.01] 今夜は涙であふれても
[00:21.62] 明日笑えればいいじゃない
[00:27.62] 
[00:30.39] もし5分前に戻れるなら何をしますか？
[00:38.47] 私はさっきの返事もう一度したい
[00:45.97] 
[00:44.75] どうしてあんなにそっけなくスルーしちゃったの？
[00:51.14] あなたの前だとなんだかうまくいかない
[01:00.14] 
[00:57.71] 人生は後悔ばかり
[01:09.55] でも泣いて笑って少しずつ進むの
[01:17.05] 
[01:22.30] もし5分前に戻れるなら 素直でいよう
[01:29.48] あなたのそばにいたくなるそんな日でした
[01:38.98] 
[01:39.26] ねぇ 時間は巻き戻せないけど
[01:47.18] 何度も何度もやり直せばいいよね
[01:53.54] 今夜は涙であふれても
[01:59.88] 明日笑えればいいじゃない
[02:05.88] 
[02:06.52] 優しいその手に触れるまで
[02:12.75] ずっとあなたの夢を見てる
[02:20.26] 今夜はおやすみ目を閉じるよ
[02:26.76] 
[02:32.01] ルルルルルル
[02:39.95] ルルルル