[00:10.00] もし 5分前に戻れるなら 何をしますか?
[00:15.34] 私はさっきの返事もう一度したい
[00:19.85] どうしてあんなにそっけなくスルーしちゃったの?
[00:24.57] あなたの前だと なんだかうまくいかない
[00:29.30] 人生は後悔ばかり
[00:37.36] でも泣いて笑って少しずつ進むの
[00:47.03] もし 5分前に戻れるなら 素直でいよう
[00:51.27] あなたのそばにいたくなる そんな日でした
[00:56.63] ねえ 時間は巻き戻せないけど
[01:02.15] 何度も何度もやり直せばいいよね
[01:06.60] 今夜は涙で溢れても
[01:11.20] 明日笑えればいいじゃない
[01:15.42] 優しいその手に触れるまで
[01:19.83] ずっとあなたの夢を見てる
[01:24.27] 今夜はおやすみ 目を閉じるよ
[01:33.00] Lu lu lu
[01:42.18] もし 出会ったあの日に戻れるなら 何をしますか?
[01:46.60] もう少し優しい顔で 笑おうかな
[01:51.18] そして目があったら もっと笑おうかな
[01:55.41] それならきっと最初から うまくいったのに
[02:00.00] でも 人生は 奇跡の組み合わせ
[02:09.13] 一つでも違えば 何もかも変わっちゃうの
[02:17.22] もし 出会ったあの日に戻れるなら 何をしますか?
[02:22.02] やっぱりわたしはあのまま 変わらなくていい
[02:26.48] ねえ 時間は巻き戻せないけど
[02:32.97] 何度も何度もやり直せばいいよね
[02:37.50] 明日同じ場所を歩けば
[02:42.21] 隣で笑ってくれますか?
[02:46.62] 優しいその手に触れるまで
[02:51.05] ずっとあなたの夢を見てる
[02:55.20] ありがとう おやすみ
[02:59.90] じゃあ また 明日ね
[03:22.34] もう 5分前に戻れなくても 素直に聞こう
[03:26.57] あなたは好きな人がいるのですか?
[03:35.06] ねえ あなたに恋しちゃ駄目ですか?
[03:40.85] 今から友達以上になれますか?
[03:45.51] わたしこのままでいいですか?
[03:50.12] 隣で笑ってくれますか?
[03:54.44] 好きな人がいること なんて
[03:58.68] 苦くて 甘くて 切ないよ
[04:02.89] 今夜はおやすみ 目を閉じるよ
[04:11.91] Lu lu lu